{
    "name": "com.ryanbliss.neocompose",
    "version": "0.5.1",
    "displayName": "NeoCompose",
    "description": "NeoCompose Unity package.",
    "unity": "6000.0",
    "keywords": [],
    "author": {
        "name": "Ryan Bliss",
        "url": "https://github.com/ryanbliss"
    },
    "license": "MIT",
    "dependencies": {
        "com.unity.2d.tilemap.extras": "4.1.0",
        "com.unity.localization": "1.5.9",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.modules.tilemap": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
    }
}
